<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="buffer1">
    <property name="text" translatable="yes">                                      Name  Status  Components
gptid/432464aa-d419-11e9-b5e6-f5f138a47ec6     N/A  ada0p1
                            msdosfs/EFISYS     N/A  ada0p1
gptid/54db2d7c-d419-11e9-b5e6-f5f138a47ec6     N/A  ada0p3
gptid/be481f66-ec21-11e9-b956-543530a693af     N/A  N/A
gptid/799513db-ec24-11e9-b956-543530a693af     N/A  N/A
gptid/c66d1117-ec29-11e9-b956-543530a693af     N/A  ada1p1
                                 gpt/blue2     N/A  ada1p3
gptid/30721a0d-ec4a-11e9-b956-543530a693af     N/A  ada1p3
                    ufsid/5da0ba20a400cdbd     N/A  ada1p3
          diskid/DISK-TW0H9R7V550853BP3285     N/A  ada1
gptid/cf9e95f9-ec29-11e9-b956-543530a693af     N/A  ada1s2
                    ufsid/5da0ba9f58a4a554     N/A  ada1s2s3
          diskid/DISK-2004341013114FE16761     N/A  da0
                          msdosfs/WINSETUP     N/A  da0s1
</property>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion1"/>
  <object class="GtkTextBuffer" id="textbuffer2">
    <property name="text" translatable="yes">/dev/ada0p2 on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs, local, multilabel)
</property>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <!-- column-name c1 -->
      <column type="gchararray"/>
      <!-- column-name c2 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="treestore2">
    <columns>
      <!-- column-name c3 -->
      <column type="gchararray"/>
      <!-- column-name c4 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="stk1">
            <property name="width_request">450</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-left</property>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled3">
                    <property name="width_request">350</property>
                    <property name="height_request">330</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hadjustment">adjustment5</property>
                    <property name="vadjustment">adjustment6</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="view2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkGrid" id="grid1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">overview</property>
                            <property name="border_width">1</property>
                            <property name="baseline_row">1</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Edit your disks here</property>
                    <property name="border_width">1</property>
                    <child>
                      <object class="GtkEntry" id="entry5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">entrys (optional)</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">size e.g. 8G, 400M (..)</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">alignment (optional)</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button9">
                        <property name="label">gtk-apply</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_gpart_submit_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">label (optional)</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">attributes</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">chose a file with bootcode</property>
                        <property name="placeholder_text" translatable="yes">path to a file</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tearoff_title" translatable="yes">edit</property>
                        <property name="has_entry">True</property>
                        <property name="active_id">0</property>
                        <items>
                          <item translatable="yes">create</item>
                          <item translatable="yes">destroy </item>
                          <item translatable="yes">add</item>
                          <item translatable="yes">delete</item>
                          <item translatable="yes">modify</item>
                          <item translatable="yes">set</item>
                          <item translatable="yes">unset</item>
                          <item translatable="yes">resize</item>
                          <item translatable="yes">bootcode</item>
                          <item translatable="yes">file system</item>
                        </items>
                        <signal name="changed" handler="on_gpart_combo_changed" swapped="no"/>
                        <child internal-child="entry">
                          <object class="GtkEntry">
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">390</property>
                    <property name="y">80</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">3</property>
                    <property name="height_request">330</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">380</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button8">
                    <property name="label" translatable="yes">refresh</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_gpart_refresh_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">200</property>
                    <property name="height_request">3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">382</property>
                    <property name="y">388</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">210</property>
                    <property name="height_request">3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">382</property>
                    <property name="y">60</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">gpart</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled1">
                    <property name="width_request">450</property>
                    <property name="height_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hadjustment">adjustment1</property>
                    <property name="vadjustment">adjustment2</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tree2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">treestore2</property>
                        <property name="enable_grid_lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="select2"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="c3">
                            <property name="title" translatable="yes">Label</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr3"/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="c4">
                            <property name="title" translatable="yes">Disk</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr4"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">45</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled2">
                    <property name="width_request">450</property>
                    <property name="height_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tree1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">treestore1</property>
                        <property name="reorderable">True</property>
                        <property name="enable_grid_lines">both</property>
                        <property name="enable_tree_lines">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="select"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="c1">
                            <property name="title" translatable="yes">Vendor Info</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr1"/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="c2">
                            <property name="title" translatable="yes">Disk</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr2"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">280</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonview1">
                    <property name="label" translatable="yes">refresh</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_buttonview1_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">480</property>
                    <property name="y">300</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">view</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid3">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">img file:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">sha file (optional):</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="fchose1">
                        <property name="width_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="fchose2">
                        <property name="width_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="fwrite1">
                        <property name="label" translatable="yes">Write to disk!</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_top">10</property>
                        <signal name="clicked" handler="on_fwrite1_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">2</property>
                    <property name="height_request">280</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">330</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">2</property>
                    <property name="height_request">280</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Write an .img file to disk:</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="underline" value="True"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">40</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">322</property>
                    <property name="height_request">3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">330</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">.img</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_quit">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_button_quit_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">340</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Version 1.0  Hello World!</property>
                  </object>
                  <packing>
                    <property name="x">202</property>
                    <property name="y">110</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">info</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stk1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
